body{
background-color:gray;
}
h1{
  color:black;
  margin-left: 40px;
  font-size: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 60px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}
.grid-item {
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: gray;
  border: 20px solid rgba(0, 0, 0, 0.2);
  padding: 30px;
  font-size: 30px;
  text-align: center;
}
hr{
 border: 1px solid black;
}
img{
  width: 80%;
}
