<!DOCTYPE html>
 <html>
   <head>
    <link rel="stylesheet" type="text/css" href="index.css">
   </head>
   <body>
     <h1>Desert:</h1>
     <hr/>

     <div class="grid-container">
        <div class="grid-item">
          <img src="Desert 5.jpg">
          Item 1
        </div>
        <div class="grid-item">
          <img src="Desert 5.jpg">
          Item 2
        </div>
        <div class="grid-item">
          <img src="Desert 5.jpg">
          Item 3
        </div>
        <div class="grid-item">
          <img src="Desert 5.jpg">
          Item 4
        </div>
        <div class="grid-item">
          <img src="Desert 5.jpg">
          Item 5
        </div>
        <div class="grid-item">
          <img src="Desert 5.jpg">
          Item 6
        </div>
        <div class="grid-item">
          <img src="Desert 5.jpg">
          Item 7
        </div>
        <div class="grid-item">
          <img src="Desert 5.jpg">
          Item 8
        </div>
        <div class="grid-item">
          <img src="Desert 5.jpg">
          Item 9
        </div>
     </div>
  </body>
 </html>
